# Beerens

./: beerens.sql  pom.xml
opdracht 2/src/main/java/be/odisee/voorraadbeheer/: BeerensApplication.java
opdracht 2/src/main/java/be/odisee/voorraadbeheer/controllers/: BeerensController.java
opdracht 2/src/main/java/be/odisee/voorraadbeheer/dao/: AnalyseMarktvraagRepository.java  BestellingRepository.java  FactuurRepository.java  TipRepository.java
opdracht 2/src/main/java/be/odisee/voorraadbeheer/domain/: BeerensMedewerker.java  BeerensMedewerkerFunctie.java  Factuur.java  Verkoop.java
opdracht 2/src/main/java/be/odisee/voorraadbeheer/formdata/: EntryData.java
opdracht 2/src/main/java/be/odisee/voorraadbeheer/service/: BeerensServiceImpl.java
opdracht 3/Beerens_Autosoort/: pom.xml
opdracht 3/Beerens_Autosoort/src/main/java/: module-info.java
opdracht 3/Beerens_Autosoort/src/main/java/org/example/beerens_autosoort/: AutosoortApplication.java
opdracht 3/Beerens_Autosoort/src/main/java/org/example/beerens_autosoort/controller/: AutosoortController.java
opdracht 3/Beerens_Autosoort/src/main/java/org/example/beerens_autosoort/dao/: AutosoortRepository.java
opdracht 3/Beerens_Autosoort/src/main/java/org/example/beerens_autosoort/domain/: Autosoort.java
opdracht 3/Beerens_Autosoort/src/main/java/org/example/beerens_autosoort/service/: AutosoortService.java
opdracht 3/Beerens_Autosoort/src/main/resources/: application.properties  application.yml
opdracht 3/Beerens_Autosoort/src/test/java/org/example/beerens_autosoort/service/: AutosoortServiceTest.java
opdracht 3/Beerens_leden/: pom.xml
opdracht 3/Beerens_leden/src/main/java/be/odisee/Beerens/: BeerensApplication.java  BeerensApplicationInitDB.java
opdracht 3/Beerens_leden/src/main/java/be/odisee/Beerens/controller/: BeerensController.java  BestellingController.java  FactuurController.java  HomeController.java  LidController.java
opdracht 3/Beerens_leden/src/main/java/be/odisee/Beerens/dao/: BestellingRepository.java  FactuurRepository.java
opdracht 3/Beerens_leden/src/main/java/be/odisee/Beerens/domain/: Bestelling.java  Factuur.java
opdracht 3/Beerens_leden/src/main/java/be/odisee/Beerens/formdata/: EntryData.java
opdracht 3/Beerens_leden/src/main/java/be/odisee/Beerens/service/: BestellingService.java  BestellingServiceImp.java  FactuurService.java  LidService.java  LidServiceImpl.java
opdracht 3/Beerens_leden/src/main/resources/: application.yml
opdracht 3/Beerens_leden/src/main/resources/org/example/beerens_leden/: hello-view.fxml
opdracht 3/Beerens_leden/src/test/java/be/odisee/Beerens/domain/: BestellingTest.java  FactuurTest.java
opdracht 3/uservice-jzzz-leden-v4/: pom.xml
opdracht 3/uservice-jzzz-leden-v4 (2)/: pom.xml
opdracht 3/uservice-jzzz-leden-v4 (2)/src/main/java/be/odisee/jzzz/: BeerensAutosoortApplication.java  RepositoryConfig.java
opdracht 3/uservice-jzzz-leden-v4 (2)/src/main/java/be/odisee/jzzz/controller/: AutosoortController.java
opdracht 3/uservice-jzzz-leden-v4 (2)/src/main/java/be/odisee/jzzz/dao/: AutosoortRepository.java
opdracht 3/uservice-jzzz-leden-v4 (2)/src/main/java/be/odisee/jzzz/domain/: Autosoort.java
opdracht 3/uservice-jzzz-leden-v4 (2)/src/main/java/be/odisee/jzzz/service/: AutosoortService.java
opdracht 3/uservice-jzzz-leden-v4/src/main/java/be/odisee/jzzz/: BeerensLedenApplication.java  RepositoryConfig.java
opdracht 3/uservice-jzzz-toegang-v4/: pom.xml
opdracht 3/uservice-jzzz-toegang-v4/src/main/java/be/odisee/jzzz/: BeerensFactuurApplication.java  RepositoryConfig.java
opdracht 3/uservice-jzzz-toegang-v4/src/main/resources/: application.yml
opdracht 3/uservice-webfront-beerens/: pom.xml
opdracht 3/uservice-webfront-beerens/src/main/java/be/odisee/jzzz/: CarManagementApplication.java
opdracht 3/uservice-webfront-beerens/src/main/resources/: application.properties  application.yml
opdracht 3/uservice-webfront-beerens/src/main/resources/templates/: index.html  updateCar.html
opdracht 3/uservice-webfront-beerens/src/main/resources/templates/fragments/: footer.html
opdracht 3/uservice-webfront-ontvangst-v4(1)/: pom.xml
opdracht 3/uservice-webfront-ontvangst-v4(1)/src/main/java/be/odisee/jzzz/: JzzzWebfrontOntvangstApplication.java
opdracht 3/uservice-webfront-ontvangst-v4(1)/src/test/java/be/odisee/jzzz/: JzzzWebfrontOntvangstApplicationTests.java
src/main/java/be/odisee/voorraadbeheer/: BeerensApplicationInitDB.java
src/main/java/be/odisee/voorraadbeheer/controllers/: BeerensController.java  HomeController.java
src/main/java/be/odisee/voorraadbeheer/dao/: AutosoortRepository.java  BeerensMedewerkerRepository.java  VerkoopRepository.java
src/main/java/be/odisee/voorraadbeheer/domain/: AnalyseMarktvraag.java  Autosoort.java  BeerensClientApplication.java  Bestelling.java  Main.java  Tip.java  ToyotaCamry.java
src/main/java/be/odisee/voorraadbeheer/domain/controller/: AutosoortController.java
src/main/java/be/odisee/voorraadbeheer/domain/controllers/: AutosoortController.java
src/main/java/be/odisee/voorraadbeheer/domain/dao/: AnalyseMarktvraagRepository.java  AutosoortRepository.java  BeerensMedewerkerRepository.java  BestellingRepository.java  FactuurRepository.java  TipRepository.java  VerkoopRepository.java
src/main/java/be/odisee/voorraadbeheer/domain/domain/: AnalyseMarktvraag.java  Autosoort.java  BeerensMedewerker.java  BeerensMedewerkerFunctie.java  Bestelling.java  Factuur.java  Main.java  Tip.java  ToyotaCamry.java  Verkoop.java
src/main/java/be/odisee/voorraadbeheer/domain/formdata/: EntryData.java
src/main/java/be/odisee/voorraadbeheer/domain/repo/: AutosoortRepository.java
src/main/java/be/odisee/voorraadbeheer/domain/service/: AutosoortService.java  BeerensApplication.java  BeerensApplicationInitDB.java
src/main/java/be/odisee/voorraadbeheer/service/: BeerensService.java  BeerensServiceImpl.java
src/test/java/be/odisee/voorraadbeheer/: AutosoortTest.java
src/test/java/be/odisee/voorraadbeheer/domain/: AutosoortAcceptanceTest.java  AutosoortTest.java
(+24 files in other folders)
